<!DOCTYPE html>
<!--
이 웹사이트는 PAD 1기 부장 성혜린이 개발하였습니다.
-->
<html>
  <head>
  	<!--쓰면 무조건 좋은 것들-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<!--사이트 이름-->
    <title>PAD(프로그래밍&아트디자인)</title>
	<!--네이버 애널리틱스-->
	<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
	<script type="text/javascript">
		if(!wcs_add) var wcs_add = {};
		wcs_add["wa"] = "aa5616d616fe78";
		if(window.wcs) {
		wcs_do();
		}
	</script>
	<!--팝업-->
    <script language="javascript">
		function UpdatePopup() { window.open("UpdatePopup.html", "업데이트", "width=400, height=300, left=100, top=50, toolbar=0, status=yes, menubars=0, resizable=0, location=0, directories=0"); }
        function ThanksPopup() { window.open("ThanksPopup.html", "플레이 감사", "width=400, height=305, left=100, top=50, toolbar=0, status=yes, menubars=0, resizable=0, location=0, directories=0"); }
    </script>
	<!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .line {
        background-color : gray;
        height : 1px;
      }
      .꼬리말 {
        color : gray;
      }
    </style>
  </head>
  <center>
  <!-- 업데이트 팝업 너무 거슬림
  <body onload="UpdatePopup();">
  -->
  <body>
    <img class="PAD-Logo"
     src="PAD.png"
     alt="PAD">
    <br>
    <br>
    <br>
    <br>
    <div class="1기">
        <img class="인어 공주: pandemic"
        src="인어 공주 pandemic.png"
        alt="인어 공주: pandemic">
      <br>
      <br>
      <div class="게임 다운로드">
        <h3>게임 다운로드</h3>
        <br>
        <a href="/download/인어 공주 pandemic 1·3 Setup.exe"download>
          <input type="button" value="Windows" onclick="ThanksPopup();"/>
        </a>
        <br>
        <br>
        <a href="/download/인어 공주 pandemic.apk"download>
          <input type="button" value="Android" onclick="ThanksPopup();"/>
        </a>
      </div>
      <br>
      <br>
      <br>
      <div class="웹에서 플레이">
        <h3>웹에서 플레이</h3>
        <br>
        <a href="/web/desktop/index.html"target="_blank">
          <input type="button" value="데스크탑" onclick="ThanksPopup();"/>
        </a>
        <br>
        <br>
        <a href="/web/mobile/index.html"target="_blank">
          <input type="button" value="모바일" onclick="ThanksPopup();"/>
        </a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="line"> </div>
    <br>
    <div class="꼬리말">
      <h5>
        오류 제보 및 문의사항: support@p-ad.tk<br>
        플레이 후기: sunghyerin@p-ad.tk<br>
        <br>
        ⓒ PAD. All rights reserved.
      </h5>
    </div>
    <br>
  </body>
  </center>
</html>
