<!DOCTYPE html>
<!--
이 웹사이트는 PAD 부장 성혜린이 작성하였습니다.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>감사합니다!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
		.제목 {
			overflow: hidden;
		}
		.본문 {
			overflow: hidden;
		}
    </style>
  </head>
  <center>
  <body>
    <div class="제목">
      <h2>
        플레이 해주셔서 감사합니다.
      </h2>
    </div>
    <div class="본문">
      <h4>
        오류 제보 및 문의사항은<br>
        support@p-ad.tk 로<br>
        이메일을 보내주시기 바랍니다.<br>
        <br>
        <br>
        플레이 후기를 남기고 싶으시다면<br>
        sunghyerin@p-ad.tk 로<br>
        이메일을 보내주세요 :)<br>
      </h4>
    </div>
  </body>
  </center>
</html>
