<!DOCTYPE html>
<!--
이 웹사이트는 PAD 부장 성혜린이 작성하였습니다.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>업데이트 내역</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
		.제목 {
			overflow: hidden;
		}
		.본문 {
			overflow: hidden;
		}
    </style>
  </head>
  <center>
  <body>
    <div class="제목">
      <h2>
        1.3 업데이트!
      </h2>
    </div>
    <div class="본문">
      <h4>
		1. 안드로이드 버전이 출시되었습니다.<br>
	  	2. 모바일 버전이 출시되었습니다.<br>
		3. 게임 멈춤 현상이 자주 발생하는 지점에서<br>
		자동으로 저장하는 기능을 추가하였습니다.<br>
		4. 자잘한 오류를 해결하였습니다.
	  </h4>
    </div>
  </body>
  </center>
</html>